// Menu Section
.menu {
  overflow: hidden;
  position: relative;
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-image: linear-gradient(
    to top,
    #9eaeab,
    #9eaeab,
    #9eaeab,
    #9eaeab,
    #9eaeab,
    #a5b4b1,
    #acbab6,
    #b3c0bc,
    #c3cdc9,
    #d4dbd7,
    #e4e8e5,
    #f4f6f4
  );
  h2 {
    color: $primary-900;
    text-align: center;
  }
  ul {
    list-style-type: none;
    li {
      margin-bottom: 1rem;
    }
  }
  &__dinner,
  &__generic,
  &__brunch,
  &__happy-hour,
  &__cafe,
  &__bar,
  .order-online {
    margin: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2rem 0;
    .menu__subtitle {
      text-align: center;
      margin: auto 0 auto -1rem;
      background: $neutral;
      padding: 1rem;
      box-shadow: 4px 4px $primary-300;
      grid-column: 1 / -5;
      z-index: 10;
      font-size: $h4;
    }
    h5 {
      margin-bottom: 0.5rem;
      font-style: italic;
    }
  }
  &__subsection {
    padding: 1.25rem;
    background: $neutral;
    grid-column: span 12;
  }
  &__image {
    grid-column: 3/-1;
    border: 1rem solid $neutral;
    background: $neutral;
    img {
      height: 250px;
      object-fit: cover;
      width: 100%;
    }
  }
}

.order-online {
  .button {
    grid-column: 1/-1;
    text-align: center;
    @media (min-width: 768px) {
      grid-column: 4/-4;
    }
    @media (min-width: 1024px) {
      grid-column: 6/-6;
    }
  }
}

.menu__bar .menu__subsection a.button {
  text-align: center;
}

.menu__subtitle,
.menu__image {
  grid-row: 1;
}

.menu__bar .bar-description {
  grid-column: span 12;
  padding: 2rem;
  background: $neutral;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .menu {
    &__dinner,
    &__generic,
    &__brunch,
    &__happy-hour,
    &__cafe,
    &__bar {
      margin: 2rem 2rem 2rem 3rem;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 1rem;
      .menu__subtitle {
        margin: auto 0;
        z-index: 10;
        grid-column: 2/8;
      }
    }
    &__subsection {
      grid-column: span 6;
      padding: 2rem;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
  }

  .menu__image {
    grid-column: 5/-1;
    background: $neutral;
    img {
      height: 300px;
    }
  }

  .menu__image--left {
    grid-column: 1/-5;
  }

  .menu__subtitle.menu__subtitle--right {
    grid-column: 6/-2;
  }
}

.menu__bar .menu__subsection {
  display: flex;
  flex-direction: column;
  h6 {
    margin-bottom: 0.5rem;
  }
  p {
    flex: 1;
  }
  a.button {
    align-self: flex-start;
  }
}

.menu__container {
  position: relative;
  margin: 0 auto;
  max-width: 1140px;
}

.menu__subsection {
  li {
    display: flex;
    justify-content: space-between;
  }
}

.menu__price {
  padding: 0 0 0 1rem;
  color: #6f6f6f;
}

.menu__item {
  line-height: 1.6;
  margin-right: 1rem;
}
